PORT=8000
ORIGIN=["http://localhost:3000/"]

NODE_ENV="DEVLOPMENT"

DB_URL='mongodb+srv://abelmekonn9:vhix7WLq11QCyN4f@lms.pjoxism.mongodb.net/lms'

CLOUD_NAME=detxtubji

CLOUD_API_KEY=919834124382869

CLOUD_SECRET_KEY=lYLnSOsODjy10JpE8RKnzbrhlIg

REDIS_URL=rediss://default:AeSTAAIjcDE5YzQyM2QyNzFhNmY0ZTcxOGQ2ODlkNGM4NGJjY2U5ZnAxMA@closing-sunbird-58515.upstash.io:6379

ACTIVATION_SECRET=345674245322

REFRESH_TOKEN='dCGiYnNvXxJFjXnsjOyTJfdoxXGeEbfjwogffzmVyZMRfWTbNj'

ACCESS_TOKEN='uYayoBqlpFsjTMtTkZTwBzwFFyEKwQUMScdMoArfnBKDHDrRnA'

ACCESS_TOKEN_EXPIRE=5

REFRESH_TOKEN_EXPIRE=59

SMTP_HOST=smtp.gmail.com

SMTP_PORT=587

SMTP_SERVICE=gmail

SMTP_USER=abelmekonn9@gmail.com

SMTP_PASSWORD=vjjynabcvwprjevi

VDOCIPHER_API_SECRET = RG4TvN38GgRJ2jILYI6RLEbK37SuSZZBuOnvx5uKYbD3CVEvuJMHQE2HPpP5f6Zj

STRIPE_PUBLISHABLE_KEY = pk_test_51P9BEz2LYJnYFChtNYhTLEyvlKYttMuPncgtJNCaNcYNxwZeN5VmCLfUPaEOW67mA4laS7kufJNFNIzt5uKf0fpa00Wu9QaQzA

STRIPE_SECRET_KEY = sk_test_51P9BEz2LYJnYFChtT51yNmID5OooM7jjZOU5n8TxfLxTyJsXC1JXYwHA0PPccYU4RWqc3JV8nsK9XQSnFRLjniQx00hAAPxGBl