PORT=8000
ORIGIN=["http://localhost:3000/"]

NODE_ENV=devlopment

DB_URL='mongodb+srv://abelmekonn9:vhix7WLq11QCyN4f@lms.pjoxism.mongodb.net/lms'

CLOUD_NAME=detxtubji

CLOUD_API_KEY=919834124382869

CLOUD_SECRET_KEY=lYLnSOsODjy10JpE8RKnzbrhlIg

REDIS_URL=rediss://default:AeSTAAIjcDE5YzQyM2QyNzFhNmY0ZTcxOGQ2ODlkNGM4NGJjY2U5ZnAxMA@closing-sunbird-58515.upstash.io:6379

